# ecodata-client-plugin

./: .gitignore  .travis.yml  EcodataClientPluginGrailsPlugin.groovy  README.md  _Events.Groovy  _Events.groovy  application.properties  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle  turf-package-instructions.js  webpack.config.js
gradle/: clover.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/components/: ecodata-components.js
grails-app/assets/components/javascript/: condition-trajectory.js  feature.js  multi-input.js
grails-app/assets/components/template/: condition-trajectory.html  feature.html  multi-input.html
grails-app/assets/javascripts/: feature.js  file-upload-manifest.js  file-upload-with-tmpl-manifest.js  forms-knockout-bindings.js  forms.js  images.js  knockout-dates.js  knockout-utils.js  leaflet-manifest.js  preview.js  speciesModel.js  utils.js  viewModels.js
grails-app/assets/stylesheets/: feature.css  forms.css  leaflet-manifest.css  preview.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy  application.yml
grails-app/conf/example_data/: date-view-data.json  images.json  select2Example.json  selectOne-view-data.json  table-data.json  viewSelectOneExample.json  viewTableExample.json
grails-app/conf/example_models/: behavioursExample.json  computedValueExample.json  computedValueWithConditionalValidation.json  dateExample.json  decimalPlacesExample.json  defaultValueExpression.json  defaultValues.json  example.json  featureModel.json  geoMapModel.json  images.json  lookupTableExample.json  multiInputModel.json  prepopByExpression.json  prepopFromURLExample.json  select2Example.json  stackedTableColumnExample.json  tableFooterExample.json  unitsExample.json  validationExample.json  viewReadonlyTextExample.json  viewSelectManyDataStringListExample.json  viewSelectOneExample.json  viewTableExample.json  viewTextareaExample.json
grails-app/controllers/au/org/ala/ecodata/forms/: DataModelController.groovy  PreviewController.groovy
grails-app/controllers/ecodata/client/plugin/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_sv.properties
grails-app/init/ecodata/client/plugin/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/ecodata/forms/: ActivityFormService.groovy  CacheService.groovy  ModelService.groovy  UserInfoService.groovy  WebService.groovy
grails-app/taglib/au/org/ala/ecodata/forms/: HelperTagLib.groovy  ModelCSSTagLib.groovy  ModelJSTagLib.groovy  ModelTagLib.groovy
grails-app/views/dataModel/: script.gsp
grails-app/views/output/: _dataEntryMap.gsp  _dateDataTypeEditModelTemplate.gsp  _editModeTableFooterActions.gsp  _featureMap.gsp  _formsTemplates.gsp  _imageDataTypeEditModelTemplate.gsp  _imageDataTypeViewModelTemplate.gsp  _imageDataTypeViewModelWithMetadataTemplate.gsp  _imageDialogDataTypeEditModelTemplate.gsp  _mapInDialogEditTemplate.gsp  _mapInDialogTemplate.gsp  _mapInDialogViewTemplate.gsp  _outputJSModel.gsp  _outputJSModelWithGeodata.gsp  _readOnlyOutput.gsp  _speciesSearchWithImagePreviewTemplate.gsp  _speciesTemplate.gsp  _viewModeTableFooterActions.gsp
grails-app/views/preview/: index.gsp
src/groovy/au/org/ala/ecodata/forms/: AttributeMap.groovy  ComputedValueRenderer.groovy  ConstraintType.groovy  EditModelWidgetRenderer.groovy  ModelWidgetRenderer.groovy  PrintModelWidgetRenderer.groovy  TemplateFileAssetResolver.groovy  ValidationHelper.groovy  ViewModelWidgetRenderer.groovy
src/integration-test/groovy/: GebConfig.groovy
src/integration-test/groovy/au/org/ala/ecodata/forms/: ComputedValuesSpec.groovy  DateSpec.groovy  FeatureMapSpec.groovy  GeoMapSpec.groovy  ImageTypeSpec.groovy  Select2Spec.groovy  SelectOneSpec.groovy  TableFooterSpec.groovy  TableSpec.groovy  TestSpec.groovy
src/integration-test/groovy/pages/: GeoMap.groovy  PreviewPage.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/groovy/au/org/ala/ecodata/forms/: ComputedValueRenderer.groovy  Databindings.groovy  EditModelWidgetRenderer.groovy  ModelWidgetRenderer.groovy  PDFModelWidgetRenderer.groovy  PrintModelWidgetRenderer.groovy  TemplateFileAssetResolver.groovy  ViewModelWidgetRenderer.groovy
src/main/groovy/ecodata/client/plugin/: EcodataClientPluginGrailsPlugin.groovy
src/main/scripts/: Events.groovy
src/test/functional/au/org/ala/ecodata/forms/: FeatureMapSpec.groovy
src/test/groovy/au/org/ala/ecodata/forms/: ActivityFormServiceSpec.groovy  EditModelWidgetRenderSpec.groovy  HelperTagLibSpec.groovy  ModelJSTagLibSpec.groovy  ModelServiceSpec.groovy  TestUtils.groovy  (+5 more)
test/functional/: GebConfig.groovy
test/functional/au/org/ala/ecodata/forms/: DateSpec.groovy  MultiInputSpec.groovy  Select2Spec.groovy  SelectOneSpec.groovy  TableFooterSpec.groovy  TestSpec.groovy
test/functional/pages/: FeatureMap.groovy  FeatureMapDialog.groovy  MultiInput.groovy  PreviewPage.groovy
test/js/spec/: ComputedValidationSpec.js  ConditionTrajectoryComponentSpec.js  ConditionalValidationSpec.js  DataLoaderSpec.js  DataModelItemSpec.js  EnmapifySpec.js  ExpandOnValidateSpec.js  ExpressionBindingSpec.js  ExpressionEvaluatorSpec.js  ExpressionSpec.js  FeatureCollectionIntegrationSpec.js  FeatureCollectionSpec.js  FeatureDataTypeSpec.js  FeatureExtenderSpec.js  FeatureMapSpec.js  KnockoutDatesSpec.js  LookupTableSpec.js  MultiInputComponentSpec.js  MultiSelect2BindingSpec.js  NumericStringSpec.js  OutputModelSpec.js  PrepopulationSpec.js  UtilsSpec.js  ValidateOnChangeSpec.js  WritableComputedSpec.js
test/js/util/: FloraDetailsOutputModel.js  MultiFeatureViewModel.js  SImpleFeatureViewModel.js  SimpleExpressionOutputModels.js
test/unit/au/org/ala/ecodata/forms/: ActivityFormServiceSpec.groovy  EditModelWidgetRenderSpec.groovy  HelperTagLibSpec.groovy  ModelJSTagLibSpec.groovy  ModelTagLibSpec.groovy  TemplateFileAssetResolverSpec.groovy  TestUtils.groovy  ValidationHelperSpec.groovy  ViewModelWidgetRendererSpec.groovy  WidgetRenderContextBuilder.groovy  WidgetRenderContextSpec.groovy
